
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <asset:javascript src="jquery.js" />
    <asset:javascript src="jquery-ui-1.10.4.min.js" />
    <asset:javascript src="jquery-1.8.3.min.js" />
    <!-- bootstrap -->
    <asset:javascript src="bootstrap.js" />
    <!-- nice scroll -->
    <asset:javascript src="jquery.scrollTo.min.js" />
    <asset:javascript src="jquery.nicescroll.js" />

    <!-- custom select -->
    <asset:javascript src="jquery.customSelect.min.js"  />
   
    <!--custome script for all page-->
    <asset:javascript src="scripts.js" />
    <!-- custom script for this page-->
    <asset:javascript src="xcharts.min.js" />
    <asset:javascript src="jquery.autosize.min.js" />
    <asset:javascript src="jquery.placeholder.min.js" />
    <asset:javascript src="jquery.slimscroll.min.js" />
    <asset:javascript src="echarts-all.js" />
  
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://api.trello.com/1/client.js?key=854075281935fab2304a5a2e425b1893"></script>

  </body>
</html>

