<g:render template = "/layouts/header" />

<section id="main-content">
          <section class="wrapper">  
                <!-- container section start -->

					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
							</div>
						</div>
						<div class="row">
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-8">
										<h1 class="text-left">
											Lista de tareas por organizar
										</h1>
									</div>
									<div class="col-md-4 center-block">
										 
										<button type="button" class="btn btn-primary">
											Confirmar Tareas
										</button>
									</div>
								</div>
								<br><br>


<table class="table table-bordered">
		<thead>
		<tr>
			<th>
			Nombre Tarea
			</th>
			<th>
			Proyecto
			</th>
			<th>
			En Espera
			</th>
			<th>
			Proximas Acciones
			</th>	
			<th>
			Quizas
			</th>		
			<th>
			Confirmar
			</th>
			<th>
			Eliminar
			</th>
		</tr>
		</thead>

		<tbody>
			<tr>
				<td>
					Realizar patente de software
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<a href="url" class="btn btn-primary">Confirmar</a>
				</td>
				<td>
					<a href="url" class="btn btn-primary">Eliminar</a>
				</td>				
			</tr>
			<tr>
				<td>
					Pagar cuentas
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<input type="checkbox" name="your-group" value="unit-in-group" class="center-block"/>
				</td>
				<td>
					<a href="url" class="btn btn-primary">Confirmar</a>
				</td>
				<td>
					<a href="url" class="btn btn-primary">Eliminar</a>
				</td>				
			</tr>			
		</tbody>
	</table>

							</div>
							<div class="col-md-4">
							</div>
						</div>
					</div>

                <!--hello words ${palabra}-->

               
          </section>
</section>



<g:render template = "/layouts/footer" />

